# Akka
akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor.warn-about-java-serializer-usage = false

  http.client.idle-timeout = 600 s

  http.host-connection-pool.max-open-requests = 128
  http.host-connection-pool.idle-timeout = 600 s
  http.host-connection-pool.client.idle-timeout = 600 s
  http.host-connection-pool.response-entity-subscription-timeout = 100 s
}

# Web Socket comm dispatcher
blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}

# InfluxDB
influx {
  host = "localhost"
  port = 8086
  database = "dsa"
}
